from scipy.special import comb

print(f"Вариант 3 \nЗадание 1")
# Брошена игральная кость. Найти вероятность того, что выпадет чётное число очков.
# На игральной кости 6 граней. Половина из них с чётным количеством точек.
total = 6
even = 3
p = 3/6
print(f"Вероятность выпадения чётного количества очков: {p}")

print(f"Задание 2")
# В партии готовой продукции из 20 лампочек 5 повышенного качества.
# В выборку берут 7 лампочек. Какова вероятность того, что 3 лампочки в выборке будут повышенного качества?

N = 20
K = 5
n = 7
k = 3

# Вычисляем вероятность
# Формула гипергеометрического распределения
probability = (comb(K, k) * comb(N - K, n - k)) / comb(N, n)

# Выводим результат
print(f"Вероятность того, что в выборке из {n} лампочек будет {k} лампочки повышенного качества: {probability:.4f}")

print(f"Задание 3")
# Вероятность одного попадания в цель при одном залпе из двух орудий равна 0,38.
# Найти вероятность поражения цели при одном выстреле первым из орудий, если известно,
# что для второго орудия эта вероятность равна 0,8 (с точностью до 0,1).

Weapon2p = 0.8
WeaponBothp = 0.38

Weapon1p = Weapon2p/WeaponBothp
print(f"Вероятность попадания первым орудием {Weapon1p:.4f}")